* Please start AlgoPy Study today
    * Simple Examples
    * Medium Examples
    * Application codes 
    * Logistic Regression Example

* Benchmark
    * Complete Logistic regresssion codes
    * What are the floating point ops that are interesting
    * Narrow down to one code

* Numpy Study
    * If base laguage = python
    * Need deep understanding of Python Lists and and Numpy

